# 开发环境配置
VITE_APP_PORT = 3000

VITE_APP_BASE_API = '/api'

VITE_APP_API_URL = 'http://localhost:80'

VITE_APP_WEBSOCKET_API = 'ws://localhost:80/websocket/'

VITE_APP_TITLE= "智能通用"

VITE_APP_LOGO= "http://127.0.0.1:80/localFile/local-plus/20250122/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87.png"

VITE_APP_KEYWORDS= "智能通用,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

